<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Developer portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
            rel="stylesheet">
        <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-sarif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li
        {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a
        {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover
        {
            color: rgb(153, 153, 226);
            font-size: 1.03rem;
        }
        main hr
        {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin: 150px 0 ;
        }

        .firstsection > div{
            width: 30%;
        }

        .leftsection{

            font-size: 3rem;


        }

        .rightsection img{
            width: 80%;


        }
        .purple{
            color: rgb(170, 107, 228);
        }
        .text-gray{
            color:gray ;
        }
        #element{
           color: rgb(170, 107, 228)
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            width: 77vw;
            background: white;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 200px;
        }
        .image-top{
            width: 40px;
            position: relative;
            top: -45px;
            left: 70px;
        }
        .vertical-title{
            POSITION: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
    </style>
    </head>

    <body>
        <header>
            <nav>
                <div class="left"> Suleman's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <section class="firstsection">
                <div class="leftsection">
                    Hi, My name is <span class="purple">Suleman</span>
                    <div>and I am a passionate</div>

                    <span id="element"></span>
                </div>
                <div class="rightsection">
                    <img src="bg.png" alt>
                </div>
            </section>
            <hr>
            <section class="secondSection">
                <span class="text-gray">What I have done so far</span>
                <h1>Work Experience</h1>
                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="website-design.png" alt="">
                        <div class="vertical-title">
                            Web Designer (2019-2020)
                        </div>
                        <div class="vertical-desc">
                            Skilled in HTML, with a strong understanding of creating structured,
                            user-friendly web pages.
                            Experienced in using HTML to design, develop, and maintain websites,
                            ensuring responsive and accessible layouts across various devices and browsers

                        </div>
                    </div>

                    <div class="vertical">
                        <img class="image-top" src="developer (1).png" alt="">
                        <div class="vertical-title">
                            Web Developer (2020-2021)
                        </div>
                        <div class="vertical-desc">
                            Skilled in HTML, with a strong understanding of creating structured,
                            user-friendly web pages.
                            Experienced in using HTML to design, develop, and maintain websites,
                            ensuring responsive and accessible layouts across various devices and browsers

                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="mobile-app.png" alt="">
                        <div class="vertical-title">
                            APP Developer (2021-2022)
                        </div>
                        <div class="vertical-desc">
                            Skilled in HTML, with a strong understanding of creating structured,
                            user-friendly web pages.
                            Experienced in using HTML to design, develop, and maintain websites,
                            ensuring responsive and accessible layouts across various devices and browsers

                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="content-strategy.png" alt="">
                        <div class="vertical-title">
                            Digital marketing (2022-2023)
                        </div>
                        <div class="vertical-desc">
                            Skilled in HTML, with a strong understanding of creating structured,
                            user-friendly web pages.
                            Experienced in using HTML to design, develop, and maintain websites,
                            ensuring responsive and accessible layouts across various devices and browsers

                        </div>
                    </div>
                </div>
            </section>
        </main>


        <script
            src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
    var typed = new Typed('#element', {
      strings: ['Web Designer', 'Web Developer', 'Mobile App Developer','Digital marketing'],
      typeSpeed: 50,
    });
  </script>
    </body>

</html>